sudo: required

services:
  - docker

script:
  - make build-image

# after_success:
#   - if [[ "$TRAVIS_BRANCH" == "master" ]]; then
#       echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin ;
#       make push-image ;
#     fi

deploy:
  provider: script
  script: make push-image
  on:
    branch: master
